.container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
}

/* Adjust the form width */
.signup-form {
  max-width: 600px;
  padding: 30px;
}

/* .picsum-img-wrapper img {
  height: 500px;
  width: 700px;
} */

.custom-carousel {
  /* background-color: #f8f9fa; */
  /* border: 1px solid #dee2e6; */
  border-radius: 8px;
  overflow: hidden;
}

.picsum-img-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px; /* Adjust the desired carousel height */
}

.img-container {
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
  display: inline-block;
}

.img-container img {
  width: 700px;
  height: 100%;
  object-fit: cover;
}

.carousel-caption {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 15px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.custom-carousel-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.custom-carousel-description {
  font-size: 1rem;
}

/* Card */
.product-card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}

.product-card .card-img-top {
  object-fit: cover;
  height: 180px;
}

.card-title {
  font-size: 1.25rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.card-text {
  font-size: 0.875rem;
  color: #666;
  margin-bottom: 1rem;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  color: white;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

/* Adjust card size for screens larger than 1200px */
@media (min-width: 1200px) {
  .col-sm-3 {
    flex: 0 0 calc(20% - 15px); /* 5 cards per row with margin */
    margin-right: 15px; /* Add margin between cards */
  }
}

/* Adjust card size for screens between 992px and 1200px */
@media (min-width: 992px) and (max-width: 1200px) {
  .col-sm-3 {
    flex: 0 0 calc(25% - 15px); /* 4 cards per row with margin */
    margin-right: 15px; /* Add margin between cards */
  }
}

/* Adjust card size for screens between 768px and 992px */
@media (min-width: 768px) and (max-width: 992px) {
  .col-sm-3 {
    flex: 0 0 calc(33.33% - 15px); /* 3 cards per row with margin */
    /* margin-right: 15px; Add margin between cards */
    margin: 15px;
    gap: 10px;
  }
}

/* Adjust card size for screens smaller than 768px */
@media (max-width: 768px) {
  .col-sm-3 {
    flex: 0 0 calc(50% - 15px); /* 2 cards per row with margin */
    margin-right: 15px; /* Add margin between cards */
    display: flex;
    justify-content: center;
  }
}
